bdd_projet/AffichageDemo.xaml

<Page x:Class="bdd_projet.AffichageDemo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bdd_projet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="730"
      Title="AffichageDemo">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="FlecheButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="90" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="DarkGray"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="90" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid x:Name="Anim">
            <TextBlock x:Name="Title" HorizontalAlignment="Center" VerticalAlignment="Top" Height="130" Width="730" Margin="0,20,0,0"
                 Text="Nombre de clients" Background="Transparent" TextAlignment="Center" FontSize="50" LineHeight ="50" LineStackingStrategy="BlockLineHeight"
                 FontFamily="Harlow Solid Italic"/>

            <TextBlock x:Name="infos" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="730" Margin="0,50,0,0"
                 Background="Transparent" TextAlignment="Center" FontSize="30"
                 FontFamily="Trebuchet MS"/>

            <DataGrid Name="dataGrid1" Width="730" Height="250" 
                  HorizontalAlignment="Center" VerticalAlignment="Bottom"
                  AlternatingRowBackground="Gainsboro"  AlternationCount="2"
                  IsReadOnly="True" Visibility="Hidden"/>

            <Button x:Name="Open" Width="60" Height="60" 
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                Margin="0,150,0,0"
                Background="LightGray"
                BorderBrush="Transparent" Style="{DynamicResource ButtonStyle1}"
                Cursor="Hand"
                Visibility="Collapsed"
                Click="Open_Click">
                <Button.Content>
                    <Image Source="Assets/open.png" Width="40" Height="40"/>
                </Button.Content>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="2" Opacity="0.35" />
                </Button.BitmapEffect>
                <Button.ToolTip>
                    <ToolTip x:Name="tooltip">
                        Ouvrir le XAML
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <StackPanel x:Name="radio" Margin="40,130,0,0" Orientation="Horizontal" Visibility="Collapsed">
                <Label FontWeight="Bold">Sélection de l'affichage</Label>
                <RadioButton x:Name="Fidelio"  Margin="5,8,0,0" Checked="Fidelio_checked" IsChecked="True">Fidelio</RadioButton>
                <RadioButton x:Name="FidelioOr" Margin="5,8,0,0" Checked="FidelioOr_Checked" >Fidelio Or</RadioButton>
                <RadioButton x:Name="FidelioPlatine" Margin="5,8,0,0" Checked="FidelioPlatine_checked">Fidelio Platine</RadioButton>
                <RadioButton x:Name="FidelioMax" Margin="5,8,0,0" Checked="FidelioMax_checked">Fidelio Max</RadioButton>
            </StackPanel>
        </Grid>

        <Button x:Name="before" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="25" Margin="15,150,0,0" 
                Style="{DynamicResource FlecheButtonStyle}" Background="White" BorderBrush="Transparent" Panel.ZIndex="1" Cursor="Hand"
                Click="before_Click">
            <Button.Content>
                <Image Source="Assets/left-arrow.png" Height="12" Width="12" Margin="0,0,2,0"/>
            </Button.Content>
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="1" Opacity="0.3" />
            </Button.BitmapEffect>
            <Button.ToolTip>
                <ToolTip>
                    Page précédente
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="after" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="25" Margin="0,150,15,0" 
                Style="{DynamicResource FlecheButtonStyle}" Background="White"
                BorderBrush="Transparent" Panel.ZIndex="1" Cursor="Hand"
                Click="after_Click">
            <Button.Content>
                <Image Source="Assets/right-arrow.png" Height="12" Width="12" Margin="2,0,0,0"/>
            </Button.Content>
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="1" Opacity="0.3" />
            </Button.BitmapEffect>
            <Button.ToolTip>
                <ToolTip>
                    Page suivante
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </Grid>
</Page>
