bdd_projet/Client.xaml

<Page x:Class="bdd_projet.Client"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bdd_projet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="730"
      Title="Client"
      Loaded="Page_Loaded">

    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#3DA64B"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DelButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="7" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#D87B75"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid HorizontalAlignment="Left">
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="100" VerticalAlignment="Top" Margin="30,0,0,0">
            <Button x:Name="Creation" Content="Création" FontFamily="Trebuchet MS" FontSize ="18"
                    HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Height="40" Margin="10,20,0,0"
                    Click="Creation_Click" Cursor="Hand" Style="{DynamicResource ButtonStyle}" BorderBrush="Transparent"/>

            <Button x:Name="Modify" Content="Modification" VerticalAlignment="Top" Width="140" Height="40" Margin="10,20,0,0"
                    Click="Modify_Click" Cursor="Hand" BorderBrush="Transparent" FontFamily="Trebuchet MS" FontSize ="18" Style="{DynamicResource ButtonStyle}"/>

            <Button x:Name="Suppr" Content="Suppression" FontFamily="Trebuchet MS" FontSize ="18" Panel.ZIndex="1"
                    HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Height="40" Margin="10,20,0,0"
                    Click="Suppr_Click" Cursor="Hand" BorderBrush="Transparent" Style="{DynamicResource ButtonStyle}"/>

            <Grid x:Name="Submission" Opacity="0">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="100" VerticalAlignment="Top">
                    <TextBox x:Name="num" Text="N° du client" Height="20" Width="110" TextAlignment="Center" TextWrapping="Wrap"
                     HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="DarkGray" Margin="80, 30, 0 0"
                     IsEnabled="False" GotFocus="num_GotFocus" LostFocus="num_LostFocus" KeyDown="num_KeyDown"/>

                    <Button x:Name="del" HorizontalAlignment="Center" VerticalAlignment="Top" Width="30" Height="30" Margin="5,25,0,0"
                    Click="del_Click" Cursor="Hand" IsEnabled="False" BorderBrush="Transparent" Style="{DynamicResource DelButtonStyle}">
                        <Button.Content>
                            <Image Source="Assets/delete.png" Stretch="Fill"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Margin="40,60,0,0" Orientation="Horizontal">
            <Label FontWeight="Bold">Sélection de l'affichage</Label>
            <RadioButton Margin="5,8,0,0" Checked="entreprise_checked">Les entreprises</RadioButton>
            <RadioButton Margin="5,8,0,0" Checked="particulier_Checked" >Les particuliers</RadioButton>
            <RadioButton Margin="5,8,0,0" Checked="lesdeux_checked" IsChecked="True">Les deux</RadioButton>
        </StackPanel>
        <StackPanel Margin="40,80,0,0" Orientation="Horizontal">
            <Label FontWeight="Bold">Tri</Label>
            <RadioButton Margin="5,8,0,0" IsChecked="True" Checked="num_checked">Par numéro</RadioButton>
            <RadioButton Margin="5,8,0,0" Checked="prenom_Checked" >Par prenom</RadioButton>
            <RadioButton Margin="5,8,0,0" Checked="nom_checked">Par nom</RadioButton>
            <RadioButton Margin="5,8,0,0" Checked="nomcompagnie_Checked">Par nom de compagnie</RadioButton>
        </StackPanel>
        <DataGrid Name="dataGrid1" Width="730" Height="310" 
                  HorizontalAlignment="Center" VerticalAlignment="Bottom"
                  AlternatingRowBackground="Gainsboro"  AlternationCount="2"
                  IsReadOnly="True"  ItemsSource="{Binding PeopleList}" 
                  SelectionUnit="Cell"
                  AutoGenerateColumns="True" 
                  CopyingRowClipboardContent="dataGrid1_CopyingRowClipboardContent" 
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"/>
    </Grid>
</Page>

