bdd_projet/Commande.xaml

<Page x:Class="bdd_projet.Commande"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bdd_projet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="730"
      Title="Commande" Loaded="Commande_Loaded">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#3DA64B"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DelButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="7" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#D87B75"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="160" VerticalAlignment="Top" Margin="30,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Creation" Content="Création" FontFamily="Trebuchet MS" FontSize ="18"
                    HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Height="40" Margin="10,20,0,0"
                     Cursor="Hand" Click="Creation_Click" BorderBrush="Transparent" Style="{DynamicResource ButtonStyle}"/>

                <Button x:Name="Modify" Content="Modification" VerticalAlignment="Top" Width="140" Height="40" Margin="10,20,0,0"
                    Click="Modify_Click" Cursor="Hand" FontFamily="Trebuchet MS" FontSize ="18" BorderBrush="Transparent"
                    Style="{DynamicResource ButtonStyle}"/>

                <Button x:Name="Suppr" Content="Suppression" FontFamily="Trebuchet MS" FontSize ="18" Panel.ZIndex="1"
                    HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Height="40" Margin="10,20,0,0"
                    Cursor="Hand" Click="Suppr_Click" BorderBrush="Transparent" Style="{DynamicResource ButtonStyle}"/>
            </StackPanel>
            <Button x:Name="Detail" Content="DetailCommande" FontFamily="Trebuchet MS" FontSize ="18" Panel.ZIndex="1"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="40" Margin="10,20,0,0"
                    Cursor="Hand" Click="Detail_Click" BorderBrush="Transparent" Style="{DynamicResource ButtonStyle}"/>
            <Grid x:Name="Submission" Opacity="0">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="num" Text="N° de commande" Height="20" Width="110" TextAlignment="Center"
                     HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="DarkGray" Margin="-460, 75, 0, 0"
                     IsEnabled="False" GotFocus="num_GotFocus" LostFocus="num_LostFocus"
                     KeyDown="num_KeyDown"/>

                    <Button x:Name="del" FontSize="12" BorderBrush="Transparent"
                    HorizontalAlignment="Center" VerticalAlignment="Top" Width="30" Height="30" Margin="-320,70,0,0"
                    Cursor="Hand" IsEnabled="False" Click="del_Click" Style="{DynamicResource DelButtonStyle}">
                        <Button.Content>
                            <Image Source="Assets/delete.png" Stretch="Fill"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Vertical" Margin="-600,100,0,0">
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Bold">Sélection de l'affichage des commandes</Label>
                    <RadioButton Margin="10,8,0,0" Checked="vel_checked">Précision vélos</RadioButton>
                    <RadioButton Margin="10,8,0,0" Checked="piece_checked">Précision pièce</RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Bold">Tri</Label>
                    <RadioButton Margin="10,8,0,0" IsChecked="True" Checked="num_checked">Par numéro de commande</RadioButton>
                    <RadioButton Margin="10,8,0,0" Checked="dateL_checked" >Par date de livraison</RadioButton>
                    <RadioButton Margin="10,8,0,0" Checked="nom_checked" >Par nom</RadioButton>
                    <RadioButton Margin="10,8,0,0" Checked="prix_checked" >Par prix</RadioButton>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <DataGrid Name="dataGrid1" Width="730" Height="250" 
                  HorizontalAlignment="Center" VerticalAlignment="Bottom"
                  AlternatingRowBackground="Gainsboro"  AlternationCount="2"
                  IsReadOnly="True"
                  SelectionUnit="Cell"
                  CopyingRowClipboardContent="dataGrid1_CopyingRowClipboardContent"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"/>
    </Grid>
</Page>
